<!DOCTYPE html>
<html lang="en">

<head>
    <title>
        Cagnotte Connectée
    </title>
    <meta charset="UTF-8">
    <link rel="icon" type="image/svg+xml" href="pic/light-bulb-svgrepo-com.svg">
    <link rel="stylesheet" type="text/css" href="style/notice.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
    <meta name="viewport" content="wclassth=device-wclassth, initial-scale=1.0">
</head>

<body>
    <img class="boxes" src="pic/on_off.png">
    <img class="boxes" src="pic/face.png">
    <img class="boxes" src="pic/porte.png">
    <img class="boxes" src="pic/pieces.png">
</body>

</html>